{
  "name": "velora-mobitech",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\" \"npm run python\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "python": "cd python && uvicorn optimisation_api:app --reload",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ishita-09-sahoo/Velora-Mobitech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ishita-09-sahoo/Velora-Mobitech/issues"
  },
  "homepage": "https://github.com/Ishita-09-sahoo/Velora-Mobitech#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "all": "^0.0.0",
    "axios": "^1.13.5",
    "form-data": "^4.0.5",
    "multer": "^2.0.2"
  }
}
